; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
upload_protocol = teensy-gui
lib_deps = 
    https://github.com/janelia-arduino/Streaming.git
    ;https://github.com/pawelsky/FlexCAN_Library.git


;9665090-Teensy 
;10253260-Teensy 

;WARNING TESTING these flags below are specific to my implementation
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
upload_port = 9665090-Teensy

;tycmd monitor -B 10253260